{
    "name": "metaphorjs",
    "version": "0.3.13",
    "authors": [
        "kuindji <kuindji@gmail.com>"
    ],
    "description": "MetaphorJs app framework",
    "main": "dist/metaphorjs.amd.min.js",
    "moduleType": [
        "amd"
    ],
    "keywords": [
        "framework",
        "angularjs",
        "angular",
        "app"
    ],
    "license": "MIT",
    "homepage": "https://github.com/metaphorjs/metaphorjs",
    "ignore": [
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "metaphorjs-observable": "*",
        "metaphorjs-promise": "*",
        "metaphorjs-ajax": "*",
        "metaphorjs-animate": "*",
        "metaphorjs-input": "*",
        "metaphorjs-class": "*",
        "metaphorjs-namespace": "*",
        "metaphorjs-model": "*",
        "metaphorjs-select": "*",
        "metaphorjs-validator": "*",
        "metaphorjs-watchable": "*",
        "metaphorjs-dialog": "*",
        "metaphorjs-history": "*"
    }
}